<!DOCTYPE HTML>
<html>
    <head>
        <title>HOTOPIC </title>
        <meta charset="utf-8">
    </head>
    <style>
        
        body {
            background-color:rgb(224, 224, 224);
        }
        
        .HO {
            color:rgb(255, 0, 255);
            }
        
        .OPIC {
            color:rgb(255, 0, 255);
        }
        
        .T1 {
            color:rgb(255, 0, 255);
        }
        
        .T2 {
            color:rgb(255, 0, 255);
        }
        
        .like-that {
            color:rgb(255, 0, 255);
        }
        
        h1 {
            text-align:center;
            font-size:4em;
            font-family:helvetica;
        }
        
        h2 {
            text-align:center;
            font-family:sans-serif;
            font-size:20px;
        }
        
        h4 {
            text-align:center;
            font-size:20px;
            font-family:helvetica;
            color:rgb(255, 0, 255);
        }
        
        #contents {
            text-align:center;
            font-family:helvetica;
            font-size:20px;
            color:rgb(255, 0, 255);
            font-weight:bold;
        }
        
        h3 {
            text-align:center;
            font-family:helvetica;
            font-size:25px;
            text-decoration:underline;
            color:rgb(255, 0, 255);
        }
        
        p {
            font-size:30px;
            font-family:sans-serif;
            position:absolute;
            top:515px;
            font-weight:bold;
        }
        
        .future {
            width:30%;
            margin-left:60px;
            border:solid 5px rgb(255, 0, 255);
            position:absolute;
            top:450px;
        }
        
        #like-that {
            text-align:center;
            font-size:15px;
            font-family:helvetica;
            font-weight:bold;
            position:absolute;
            left:255px;
            top:535px;
        }
        
        h5 {
            font-size:30px;
            font-family:sans-serif;
            position:absolute;
            top:800px;
            left:550px;
        }
        
        #kendrick {
            width:25%;
            position:absolute;
            top:740px;
            left:380px;
            border:solid 5px rgb(255, 0, 255);
        }
        
        #euphoria {
             text-align:center;
            font-size:15px;
            font-family:helvetica;
            font-weight:bold;
            position:absolute;
            top:840px;
            left:65px;
        }
        
        .euphoria {
            color:rgb(255, 0, 255);
        }
        
        h6 {
            font-size:30px;
            font-family:sans-serif;
            position:absolute;
            top:1080px;
        }
        
        #jack {
            width:30%;
            position:absolute;
            top:1045px;
            left:60px;
            border:solid 5px rgb(255, 0, 255);
        }
        
        #lovin {
            font-size:15px;
            font-family:helvetica;
            font-weight:bold;
            position:absolute;
            top:1145px;
            left:310px;
        }
        
        .lovin {
            color:rgb(255, 0, 255);
        }
        
        #h7 {
            text-align:center;
            font-family:helvetica;
            font-size:25px;
            text-decoration:underline;
            color:rgb(255, 0, 255);
            position:absolute;
            top:1330px;
            left:275px;
        }
        
        #h8 {
            font-size:30px;
            font-family:sans-serif;
            position:absolute;
            top:1500px;
            left:550px;
        }
        
        #tommy {
            width:40%;
            position:absolute;
            top:1420px;
            left:285px;
            border:solid 5px rgb(255, 0, 255);
        }
        
        #h9 {
            font-size:15px;
            font-family:helvetica;
            font-weight:bold;
            position:absolute;
            top:1520px;
            right:320px;
        }
        
        .million {
            color:rgb(255, 0, 255);
        }
        
        #h10 {
            font-size:30px;
            font-family:sans-serif;
            position:absolute;
            top:1785px;
        }
        
        #sza {
            width:30%;
            position:absolute;
            top:1720px;
            left:60px;
            border:solid 5px rgb(255, 0, 255);
        }
        
        #saturn {
            font-size:15px;
            font-family:helvetica;
            font-weight:bold;
            position:absolute;
            top:1808px;
            left:360px;
        }
        
        .saturn {
         color:rgb(255, 0, 255);   
        }
        
        #h11 {
            font-size:30px;
            font-family:sans-serif;
            position:absolute;
            top:2060px;
            left:550px;
        }
        
        #date {
            width:35%;
            position:absolute;
            top:2000px;
            left:320px;
            border:solid 5px rgb(255, 0, 255);
        }
        
        #act {
            font-size:15px;
            font-family:helvetica;
            position:absolute;
            top:2083px;
        }
        
        .act {
            color:rgb(255, 0, 255);
        }
        
        #h12 {
            text-align:center;
            font-family:helvetica;
            font-size:25px;
            text-decoration:underline;
            color:rgb(255, 0, 255);
            position:absolute;
            left:275px;
            top:2250px;
        }
        
        #h13 {
            font-size:30px;
            font-family:sans-serif;
            position:absolute;
            top:2375px;
        }
        
        #benson {
            width:40%;
            position:absolute;
            top:2330px;
            left:60px;
            border:solid 5px rgb(255, 0, 255);
        }
        
        #beautiful {
            font-size:15px;
            font-family:helvetica;
            position:absolute;
            top:2398px;
            left:325px;
        }
        
        .beautiful {
            color:rgb(255, 0, 255);
        }
        
    </style>
    <body>
    
    <h1><span class="HO">HO</span>T<span class="OPIC">OPIC</span></h1>
    
    <h2><em>"The <span class="T1">T</span>op <span class="T2">T</span>rending music picks of this month"</em></h2>
    
    <h4>May 2024</h4>
    
    <div id="contents">
        <a href="#rap">RAP</a><br>
        <a href="#h7">R&B</a><br>
        POP<br>
        COUNTRY
    </div>
    
    <h3 id="rap"><em>RAP</em></h3>
    
    <p>#1</p>
    
    <img class="future"src="https://upload.wikimedia.org/wikipedia/commons/9/93/Future_-_Openair_Frauenfeld_2019_01_%28cropped%29.jpg" alt="future">
    
    <p id="like-that"><span class="like-that"><em>"Like That"</em></span> - Future, Metro Boomin, & Kendrick Lamar</p>
    
    <h5>#2</h5>
    
    <img id= "kendrick" src="https://upload.wikimedia.org/wikipedia/commons/3/32/Pulitzer2018-portraits-kendrick-lamar.jpg" alt="kendrick">
    
    <p id="euphoria"><span class="euphoria"><em>"Euphoria"</em></span> - Kendrick Lamar</p>
    
    <h6>#3</h6>
    
    <img id="jack" src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Glasto2023_%28365_of_468%29_%2853008938551%29_%28cropped%29.jpg" alt="jack">
    
    <p id="lovin"><span class="lovin"><em>"Lovin On Me"</em></span> - Jack Harlow</p>
    
    <p id="h7"><em>R&B</em></p>
    
    <p id="h8">#1</p>
    
    <img id="tommy" src="https://upload.wikimedia.org/wikipedia/en/b/b5/Tommy_Richman_-_Million_Dollar_Baby.png" alt="tommy">
    
    <p id="h9"><span class="million"><em>"Million Dollar Baby"</em></span> - Tommy Richman</p>
    
    <p id="h10">#2</p>
    
    <img id="sza" src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Ctrl_the_tour%282%29.jpg" alt="sza">
    
    <p id="saturn"><span class="saturn"><em>"Saturn"</em></span> - SZA</p>
    
    <p id="h11">#3</p>
    
    <img id="date" src="https://upload.wikimedia.org/wikipedia/en/5/5c/Act_II_Date_%40_8_official_cover_art.jpg" alt="date">
    
    <p id="act"><span class="act"><em>"Act II: Date @ 8"</em></span> - 4 Batz ft. Drake</p>
    
    <p id="h12"><em>POP</em></p>
    
    <p id="h13">#1</p>
    
    <img id="benson" src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Benson_Boone_performing_2023.jpg" alt="benson">
    
    <p id="beautiful"><span class="beautiful"><em>"Beautiful Things"</em></span> - Benson Boone"</p>
    
    </body>
</html>
